{
    "name": "Galerie PWA",
    "short_name": "Galerie",
    "display": "standalone",
    "icons": [
        {
            "src": "img/icons/camera64",
            "sizes": "64x64",
            "type": "icon/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icons/camera128",
            "sizes": "128x128",
            "type": "icon/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera256",
            "sizes": "256x256",
            "type": "icon/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera512",
            "sizes": "512x5&é",
            "type": "icon/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "red",
    "theme_color": "#",
    "start_url": "https://cocky-booth-589f53.netlify.app/"
}